[gd_scene load_steps=7 format=3 uid="uid://c5lpa4wol608a"]

[ext_resource type="Script" path="res://Scripts/Menus/UnlockNotiController.gd" id="1_ctg21"]

[sub_resource type="Curve" id="Curve_pafgo"]
min_value = -360.0
max_value = 360.0
_data = [Vector2(0, 24), 0.0, 0.0, 0, 0, Vector2(1, -24), 0.0, 0.0, 0, 0]
point_count = 2
metadata/_snap_enabled = true
metadata/_snap_count = 30

[sub_resource type="Curve" id="Curve_hq7da"]
_data = [Vector2(0, 1), 0.0, 0.0, 0, 0, Vector2(0.588571, 1), 0.0, 0.0, 0, 0, Vector2(0.817143, 0.340659), -3.43406, -3.43406, 0, 0, Vector2(1, 0), 0.0, 0.0, 0, 0]
point_count = 4

[sub_resource type="Animation" id="Animation_5jqk4"]
resource_name = "RESET"
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/MarginContainer/Control/LBL_Message:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.37893),
"update": 0,
"values": [Vector2(-600, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/MarginContainer/Control/LBL_Message:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(0.5),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_jgl4i"]
resource_name = "Reveal"
length = 0.5
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("ColorRect/MarginContainer/Control/LBL_Message:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0.1, 0.5),
"transitions": PackedFloat32Array(0.353554, 1),
"update": 0,
"values": [Vector2(-900, 0), Vector2(0, 0)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("ColorRect/MarginContainer/Control/LBL_Message:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2),
"transitions": PackedFloat32Array(0.5, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("ColorRect:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 0.5),
"transitions": PackedFloat32Array(0.258816, 1),
"update": 0,
"values": [Vector2(-920, 0), Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("ColorRect:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(0.329877, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_xc8d2"]
_data = {
"RESET": SubResource("Animation_5jqk4"),
"Reveal": SubResource("Animation_jgl4i")
}

[node name="Control" type="Control"]
clip_contents = true
custom_minimum_size = Vector2(920, 65)
layout_mode = 3
anchor_right = 1.0
anchor_bottom = 1.06852
offset_right = -1000.0
offset_bottom = -1015.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 4
size_flags_vertical = 4
script = ExtResource("1_ctg21")
metadata/_edit_use_anchors_ = true

[node name="ColorRect" type="ColorRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_right = 2760.0
offset_bottom = 417.005
grow_horizontal = 2
grow_vertical = 2
color = Color(0.137255, 0.137255, 0.137255, 1)
metadata/_edit_use_anchors_ = true

[node name="MarginContainer" type="MarginContainer" parent="ColorRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5
metadata/_edit_use_anchors_ = true

[node name="Control" type="Control" parent="ColorRect/MarginContainer"]
layout_mode = 2

[node name="LBL_Message" type="Label" parent="ColorRect/MarginContainer/Control"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -600.0
offset_right = 2140.0
offset_bottom = 397.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 1
theme_override_font_sizes/font_size = 32
text = "The Sniper turret has been unlocked!"
autowrap_mode = 2
clip_text = true

[node name="CPUParticles2D" type="CPUParticles2D" parent="."]
visible = false
z_index = 5
position = Vector2(0, 65)
emitting = false
amount = 15
lifetime = 0.8
one_shot = true
explosiveness = 1.0
randomness = 1.0
lifetime_randomness = 0.33
gravity = Vector2(-800, 0)
initial_velocity_min = 319.58
initial_velocity_max = 644.18
angle_min = -90.0
angle_max = 90.0
angle_curve = SubResource("Curve_pafgo")
scale_amount_min = 5.0
scale_amount_max = 15.0
scale_amount_curve = SubResource("Curve_hq7da")
color = Color(0.752941, 0.631373, 0, 1)

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_xc8d2")
}
